{
  "permissions": {
    "allow": [
      "Bash(xargs:*)",
      "Bash(ls:*)",
      "Bash(npm run type-check:*)",
      "Bash(npm run:*)",
      "Bash(pnpm run check:*)",
      "Bash(pnpm exec eslint:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm eslint:*)",
      "Bash(open:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/node-type-check/quality-check.js"
          }
        ]
      }
    ]
  }
}